PORT = 3000
JWT_SECRET = JWT_SECRET
MONGO_URI = mongodb+srv://sharoonkp:test123@cluster0.9aonsgn.mongodb.net/wanderOn?retryWrites=true&w=majority
NODE_ENV = development
CLIENT_URL = http://localhost:5173